{
    "liveSassCompile.settings.formats": [
        {
            "format": "nested",
            "extensionName": ".min.css",
            "savePath": "/css"
        }
    ],
    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        "**/.vscode/**",
        "**/css/**",
        "**/disabled/**"
    ]
}